<!DOCTYPE html>
<html>
<head>
  <title>
      MY PORTFOlIO PAGE
  </title>
  <style>
      h1{
          color: brown;
      }
      *{
          border: solid;
          border-color:green ;
      }
  </style>
</head>csfwfsffw1f13frf12evn  
<body>
    <h1>Student Name</h1>
    <a href="#">Projects</a>
    <a href="#">About Me</a>
    <h2>There are some games designed by me</h2>
    <p>Games use p5.js,p5.play and matter.js libarys in java script</p>
    <a href="#"><img src="https://store-images.s-microsoft.com/image/apps.36524.13728017444414312.b51352c1-b103-42d2-96bd-432866e8c4b5.36b8b514-e773-4b6a-aa60-a62e3fc1c4a3?mode=scale&q=90&h=1080&w=1920" width=300 height=300></a>
    <p>Trex Runner Game</p>
    
 
    <a href="#"><img src="https://i.ytimg.com/vi/e4VRgY3tkh0/hqdefault.jpg" width=300 height=300></a>
    <p>Pong Game</p>

    <a href="#"><img src="https://image.atmegame.com/category_images/car.png" width=300 height=300></a>
    <p>Car Racing Game</p>

    <a href="#"><img src="https://www.gannett-cdn.com/-mm-/b9c274d2414edde0889e5bf604f267a1ac553bcf/c=0-0-767-433/local/-/media/2015/05/22/USATODAY/USATODAY/635678883236263123-XXX-GAN-TECH-GAMES-012314-5.jpg?width=3200&height=1680&fit=crop" width=300 height=300></a>
    <p>Bullies Game</p>

    <a href="#"><img src="fb.png" width=100 height=100></a>
    <a href="#"><img src="insta.png" width=100 height=100></a>
    <a href="#"><img src="youtube.png" width=100 height=100></a>
</body>
</html>
